.promo {
  min-height: 793px;
  display: grid;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 7fr 5fr;
  grid-template-rows: auto;


  @include below ($tablet-width) {
    overflow: hidden;
    min-height: 670px;
  }

  @include below ($mobile-width) {
    min-height: 647px;
    grid-template-columns: 5fr;
  }
}

.promo__wrap {
  position: relative;

  h2 {
    @include font-size (5em, 1.75em, 700);
    font-family: $secondary-text;
    color: $basic-white;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 0.37em;
  }

  p {
    @include font-size (1.37em, 1.54em, 400);
    color: $basic-white;
    position: relative;
    margin: 0;
    padding: 0;
    margin-bottom: 1.95em;
    padding-left: 5em;


    &::before {
      content: "";
      position: absolute;
      top: 18px;
      left: 0;
      height: 2px;
      width: 66px;
      background-color: $basic-white;
    }
  }

  @include below ($tablet-width) {
    h2 {
      @include font-size (3.75em, 1.16em, 700);
    }

    p {
      @include font-size (1.12em, 1.5em, 400);
      padding: 0 3em;
    }

    p::before {
      width: 33px;
    }
  }

  @include below ($mobile-width) {
    order: 2;
  }
}

.promo__button {
  margin-left: 5em;
  max-width: 400px;
  font-family: $secondary-text;
  text-transform: uppercase;
  letter-spacing: 0.05em;

  &:hover {
    background-color: darken($accent-color, 6.25%);
    transition: background-color 0.3s ease-in-out;
  }

  &:focus {
    background-color: darken($accent-color, 10%);
  }

  @include below ($tablet-width) {
    margin-left: 3em;
  }

  @include below ($mobile-width) {
    position: relative;
    font-size: 0;
    max-width: none;
    width: 100%;
    height: 60px;

    &::before {
      display: inline-block;
      content: "Бесплатная консультация";
      font-style: normal;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      vertical-align: baseline;
    }
  }
}

.promo__image {
  position: relative;

  img {
    position: absolute;
    left: -15%;
    top: 20%;
    right: auto;
    bottom: auto;
    width: auto;
    margin-top: -124px;
    object-fit: cover;
  }

  &::before {
    content: "";
    position: absolute;
    top: -310px;
    left: -20%;
    z-index: -1;
    width: 670px;
    height: 641px;
    background-image: url("../img/triangles.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 35px 0;
  }

  @include above ($desktop-width-max) {
    img {
      max-width: 710px;
    }
  }

  @include below ($tablet-width) {
    img {
      width: 465px;
      height: 340px;
      max-width: 465px;
      left: 37%;
    }

    &::before {
      width: 520px;
      left: 0;
    }
  }

  @include below ($mobile-width) {
    img {
      width: 300px;
      height: 220px;
      max-width: 300px;
      top: 100px;
    }

    &::before {
      top: -190px;
      left: 50%;
    }
  }
}
