.site-sections {
  position: relative;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;

  @include below ($tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 4px 0;
  }

  @include below ($mobile-width) {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 6px;

    &::after {
      content: "";
      position: absolute;
      bottom: 7px;
      left: -50%;
      width: 150vw;
      height: 1px;
      background-color: $basic-grey100;
      opacity: 0.2;
    }
  }
}

.site-sections__list {
  @include list-reset;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 110px;
  padding-left: 8px;
  overflow: visible auto;

  @include below ($tablet-width) {
    max-height: none;
    padding-left: 0;
  }

  @include below ($mobile-width) {
    margin-bottom: 10px;
  }
}

.site-sections__item {
  padding-bottom: 7px;
  padding-right: 15px;

  &:last-child {
    padding-bottom: 0;
  }

  a {
    @include font-size (0.94em, 1.06em, 400);
    color: $primary-text-color;
    text-decoration: none;

    &:hover {
      color: $accent-color;
    }

    &:focus {
      opacity: 0.5;
    }
  }
}
